jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.59.66:3306/concurrent_dev?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password=admin123?
jdbc.initialPoolSize = 3
jdbc.maxTotal=100
jdbc.maxIdleTime = 30
jdbc.maxWaitMillis=10000
jdbc.druid.maxEvictableIdleTimeMillis=86400000
jdbc.druid.minEvictableIdleTimeMillis=28800000
# 对于长时间不使用的连接强制关闭
jdbc.druid.removeAbandoned=true
# 关闭超过指定秒数的空闲连接
jdbc.druid.removeAbandonedTimeout=7200